# gRPCpi

./: .gitignore  .nuspec
content/: gRPCpi.sln
content/.template.config/: template.json
content/scripts/: pushToPi.bat
content/src/gRPCpi.Client/: Program.cs  gRPCpi.Client.csproj  nuget.config
content/src/gRPCpi.Client/Properties/PublishProfiles/: RaspberryPi.pubxml
content/src/gRPCpi.Server/: Program.cs  Startup.cs  gRPCpi.Server.csproj
content/src/gRPCpi.Server/Properties/: launchSettings.json
content/src/gRPCpi.Server/Services/: GreeterService.cs
