<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\*.proto" GrpcServices="Server" />
    <Content Include="@(Protobuf)" LinkBase="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.26.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />

    <PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="All" />

    <PackageReference Include="libgrpc_csharp_ext.arm7" Version="1.0.9" />
  </ItemGroup>

</Project>
